$small: 300px;
$meduim: 532px;
$large: 992px;

.r1 {
    margin-top: 90px;
    margin-left: 252px;

    .dealSec {
        color: rgb(44 56 74 / 1);
        font-size: 32px;
        margin-bottom: 64px;
    }

}

.cards {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    width: 71rem;
    margin-left: 303px;

    @media screen and (max-width: $large) {
        display: grid;
        grid-template-columns: auto;
        gap: 4rem;
        margin-left: 14rem;
    }

    .card {
        width: 19rem;

        .cardData {
            display: flex;
            gap: 59px;
            align-items: center;
            flex-direction: column;
            margin-top: 17px;
        }

        .imgg {
            width: 49%;
        }

        .cardInfo {
            .discountContainer {
                gap: 1rem;
                display: flex;

                .LT,
                .discount {
                    font-size: 13px;
                    border-radius: 0.5rem;
                    padding: 0.375rem;
                    background-color: rgb(242 244 247 / 1);
                }

                .LT {
                    line-height: 1.25rem;
                }
            }

            .title {
                color: rgb(98, 110, 121);
                font-size: 1.3rem;
                margin-top: 0.375rem;
                margin-bottom: 0rem;
                margin-left: 67px;
            }

            .desc {
                color: rgb(98, 110, 121);
                line-height: 24px;
                font-size: 1.118rem;
                margin-top: 9px;
                margin-bottom: -1rem;
            }

            .price {
                align-items: flex-end;
                display: flex;
                gap: 0.2rem;
                margin-top: 7px;
                margin-bottom: -0.5rem;

                .nPrice {
                    color: rgb(92, 104, 116);
                    font-size: 1.5rem;
                    line-height: 1.75rem;
                    margin-bottom: 0.5rem;
                }

                .bPrice {
                    color: rgb(159, 169, 179);
                    font-size: 1.1rem;
                    line-height: 1.25rem;
                    margin-left: 13px;
                    margin-bottom: 0.5rem;
                }

                .dPrice {
                    color: rgb(239 76 93 / 1);
                    font-weight: 400;
                    font-size: 17px;
                    text-align: left;
                    margin-top: 9px;
                    margin-left: 0.75rem;
                    margin-bottom: 0.5rem;
                }
            }

            .viewDeal {
                color: rgb(255 255 255 / 1);
                font-size: 1.2rem;
                padding: 0.875rem;
                background-color: rgb(27 136 244 / 1);
                border-radius: 12px;
                min-width: 292px;
                margin-top: 13px;
                border: 2px solid;
            }

        }

    }
}

.signup {
    margin-left: 20rem;
    margin-top: 4rem;
    margin-right: 23rem;
    display: flex;

    @media screen and (max-width: $large) {
        margin-left: 15rem;
        margin-right: 26rem;
        flex-direction: column;
    }

    .sDetail {
        color: rgb(92, 104, 116);
        font-size: 32px;
        margin-top: 23px;

        @media screen and (max-width: $large) {
            width: 33rem;
        }

    }
    .login {
            @media screen and (max-width: $large) {
                display: flex;
            }
        }

    .input {
        background-color: rgb(255, 255, 255);
        border-top-left-radius: 12px;
        border-bottom-left-radius: 12px;
        width: 35%;
        height: 52px;
        margin-top: 31px;
        border: 1px solid grey;
        margin-bottom: 68px;
        margin-left: 10rem;

        @media screen and (max-width: $large) {
            width: 35rem;
            margin-left: 4rem;
        }
    }

    .signupBtn {
        color: rgb(255, 255, 255);
        letter-spacing: 0.7px;
        font-size: 0.875rem;
        line-height: 1.25rem;
        border: 2px;
        text-align: center;
        padding: 19px;
        background-color: rgb(27, 136, 244);
        border-top-right-radius: 12px;
        border-bottom-right-radius: 12px;
        cursor: pointer;
        min-width: 95px;
        margin-top: 31px;
        margin-bottom: 68px;
    }

}

.footerContainer {
    padding: 3.5rem;
    background-color: rgb(33 39 49 / 1);
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: row;
    width: 100%;
    display: flex;
    margin-left: auto;
    margin-right: auto;

    @media screen and (max-width: $meduim) {
        width: 63rem;;
    }

    .footerItems {
        justify-content: flex-start;
        align-items: flex-start;
        flex-direction: row;
        display: flex;
        margin-left: 230px;
        gap: 13rem;
        margin-bottom: 85px;

        @media screen and (max-width: $large) {
            margin-left: 1rem;
        }


        .listHead {
            color: rgb(255, 255, 255);
            text-transform: uppercase;
            /* font-weight: 400; */
            font-size: 1.2rem;
            line-height: 1.5rem;
            text-align: left;
        }

        li {
            color: rgb(182, 189, 196);
            font-weight: 400;
            font-size: 16px;
            text-align: left;
            list-style: none;
            margin-top: 26px;
        }

        .us {
            margin-top: 8rem;
            margin-left: 4rem;

            @media screen and (max-width: $large) {
                margin-left: -6rem;
            }

        }

    }
}